# CoreWebApp

./: .gitignore  README.md
CoreWeb.API/: CoreWeb.Api.csproj  CoreWebApi.sln  Program.cs  Startup.cs
CoreWeb.API/Controllers/: CustomerController.cs
CoreWeb.API/Properties/: launchSettings.json
CoreWeb.App/: CoreWeb.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreWeb.App/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
CoreWeb.App/ClientApp/src/: index.html
CoreWeb.App/ClientApp/src/app/: app.module.ts
CoreWeb.App/ClientApp/src/app/get-customers/: get-customers.component.html  get-customers.component.ts
CoreWeb.App/ClientApp/src/app/nav-menu/: nav-menu.component.html
CoreWeb.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreWeb.App/Properties/: launchSettings.json
CoreWeb.Core/: CoreWeb.Core.csproj
CoreWeb.Core/Extensions/: StartupExtensions.cs
CoreWeb.Core/Properties/: launchSettings.json
CoreWeb.Core/Services/: CustomerService.cs
CoreWeb.Data/: CoreWeb.Data.csproj  DataContext.cs
CoreWeb.Data/IRepositories/: ICustomerRepository.cs
CoreWeb.Data/Models/: Customer.cs
CoreWeb.Data/Properties/: launchSettings.json
CoreWeb.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs
CoreWeb.Interface/: CoreWeb.Interface.csproj
CoreWeb.Interface/Properties/: launchSettings.json
CoreWeb.Interface/Services/: ICustomerService.cs
